# 何を分析するか？？

①まずは顧客データの内容をチェックしよう


・どの国出身者が多いのか

・どの市出身者が多いのか

・どの店舗が利用者が多いのか

In [1]:
# 必要なモジュールをインポート
import sqlite3
import pandas as pd

In [2]:
# sakila.dbとのconnectを変数に格納
con = sqlite3.connect('sakila.db')

In [3]:
# SQL文の実行内容をDataFrameに返す関数を作る
def sql_to_df(query):
    df = pd.read_sql(query,con)
    
    return df

In [13]:
# どの国出身者が多いのか調べる
# customerテーブルとadressテーブル、cityテーブル、countryテーブルを結合し、国ごとの人数を表示する
maincountry_query = ''' SELECT country.country, COUNT(customer_id)
                        FROM customer
                        JOIN address
                            ON customer.address_id = address.address_id
                        JOIN city
                            ON address.city_id = city.city_id
                        JOIN country
                            ON city.country_id = country.country_id 
                        GROUP BY country.country
                        ORDER BY COUNT(customer_id) DESC ; '''
sql_to_df(maincountry_query).head()

         country  COUNT(customer_id)
0          India                  60
1          China                  53
2  United States                  36
3          Japan                  31
4         Mexico                  30

In [12]:
# どの市出身者が多いのか調べる
maincity_query = ''' SELECT city.city, COUNT(customer_id)
                     FROM customer
                        JOIN address
                            ON customer.address_id = address.address_id
                        JOIN city
                            ON address.city_id = city.city_id
                        GROUP BY city.city
                        ORDER BY COUNT(customer_id) DESC ; '''
sql_to_df(maincity_query).head()

                 city  COUNT(customer_id)
0              Aurora                   2
1              London                   2
2  A Corua (La Corua)                   1
3                Abha                   1
4           Abu Dhabi                   1

In [31]:
# 日本人の出身都市ランキングが見たい
JapaneseCity_query =  ''' SELECT city.city, COUNT(customer_id)
                          FROM customer
                          JOIN address
                              ON customer.address_id = address.address_id
                          JOIN city
                              ON address.city_id = city.city_id
                          JOIN country
                              ON city.country_id = country.country_id
                          WHERE country.country = "Japan"
                          GROUP BY city.city
                          ORDER BY COUNT(customer_id) DESC ; '''

sql_to_df(JapaneseCity_query)

            city  COUNT(customer_id)
0       Akishima                   1
1       Fukuyama                   1
2   Higashiosaka                   1
3           Hino                   1
4      Hiroshima                   1
5        Isesaki                   1
6          Iwaki                   1
7        Iwakuni                   1
8       Iwatsuki                   1
9      Izumisano                   1
10  Kakamigahara                   1
11      Kamakura                   1
12      Kanazawa                   1
13      Koriyama                   1
14     Kurashiki                   1
15        Kuwana                   1
16        Matsue                   1
17    Miyakonojo                   1
18    Nagareyama                   1
19       Okayama                   1
20       Okinawa                   1
21         Omiya                   1
22      Onomichi                   1
23          Otsu                   1
24    Sagamihara                   1
25        Sasebo                   1
26   Shimonoseki                   1
27          Tama                   1
28       Tsuyama                   1
29          Ueda                   1
30         Urawa                   1

In [30]:
# 日本の出身都市カラムを調べてみる
JapaneseCity_query2 = ''' SELECT *
                          FROM customer
                          JOIN address
                              ON customer.address_id = address.address_id
                          JOIN city
                              ON address.city_id = city.city_id
                          JOIN country
                              ON city.country_id = country.country_id
                          WHERE country.country = "Japan" ; '''

sql_to_df(JapaneseCity_query2)

,customer_id,store_id,first_name,last_name,email,address_id,active,create_date,last_update,address_id,...,postal_code,phone,last_update,city_id,city,country_id,last_update,country_id,country,last_update
0,1,1,MARY,SMITH,MARY.SMITH@sakilacustomer.org,5,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28,5,...,35200,,2011-09-14 18:05:16,463,Sasebo,50,2011-09-14 18:05:13,50,Japan,2011-09-14 18:05:02
1,11,2,LISA,ANDERSON,LISA.ANDERSON@sakilacustomer.org,15,1,2006-02-14 22:04:36.000,2011-09-14 18:10:28,15,...,1027,,2011-09-14 18:05:16,440,Sagamihara,50,2011-09-14 18:05:12,50,Japan,2011-09-14 18:05:02
2,29,2,ANGELA,HERNANDEZ,ANGELA.HERNANDEZ@sakilacustomer.org,33,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29,33,...,65750,,2011-09-14 18:05:16,474,Shimonoseki,50,2011-09-14 18:05:13,50,Japan,2011-09-14 18:05:02
3,34,2,REBECCA,SCOTT,REBECCA.SCOTT@sakilacustomer.org,38,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29,38,...,94065,,2011-09-14 18:05:16,284,Kurashiki,50,2011-09-14 18:05:09,50,Japan,2011-09-14 18:05:02
4,53,1,HEATHER,MORRIS,HEATHER.MORRIS@sakilacustomer.org,57,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29,57,...,38594,,2011-09-14 18:05:17,355,Nagareyama,50,2011-09-14 18:05:10,50,Japan,2011-09-14 18:05:02
5,54,1,TERESA,ROGERS,TERESA.ROGERS@sakilacustomer.org,58,1,2006-02-14 22:04:36.000,2011-09-14 18:10:29,58,...,48980,,2011-09-14 18:05:17,227,Iwakuni,50,2011-09-14 18:05:08,50,Japan,2011-09-14 18:05:02
6,79,1,RACHEL,BARNES,RACHEL.BARNES@sakilacustomer.org,83,1,2006-02-14 22:04:36.000,2011-09-14 18:10:30,83,...,1079,,2011-09-14 18:05:17,256,Kamakura,50,2011-09-14 18:05:08,50,Japan,2011-09-14 18:05:02
7,141,1,DEBBIE,REYES,DEBBIE.REYES@sakilacustomer.org,145,1,2006-02-14 22:04:36.000,2011-09-14 18:10:31,145,...,93762,,2011-09-14 18:05:19,172,Fukuyama,50,2011-09-14 18:05:06,50,Japan,2011-09-14 18:05:02
8,147,2,JOANNE,ROBERTSON,JOANNE.ROBERTSON@sakilacustomer.org,151,1,2006-02-14 22:04:36.000,2011-09-14 18:10:31,151,...,99457,,2011-09-14 18:05:19,555,Urawa,50,2011-09-14 18:05:15,50,Japan,2011-09-14 18:05:02
9,163,1,CATHY,SPENCER,CATHY.SPENCER@sakilacustomer.org,167,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32,167,...,57844,,2011-09-14 18:05:19,253,Kakamigahara,50,2011-09-14 18:05:08,50,Japan,2011-09-14 18:05:02
10,194,2,KRISTEN,CHAVEZ,KRISTEN.CHAVEZ@sakilacustomer.org,198,1,2006-02-14 22:04:36.000,2011-09-14 18:10:32,198,...,32114,,2011-09-14 18:05:20,204,Hino,50,2011-09-14 18:05:07,50,Japan,2011-09-14 18:05:02
11,240,1,MARLENE,WELCH,MARLENE.WELCH@sakilacustomer.org,244,1,2006-02-14 22:04:36.000,2011-09-14 18:10:35,244,...,1921,,2011-09-14 18:05:20,226,Iwaki,50,2011-09-14 18:05:08,50,Japan,2011-09-14 18:05:02
12,253,1,TERRY,CARLSON,TERRY.CARLSON@sakilacustomer.org,258,1,2006-02-14 22:04:36.000,2011-09-14 18:10:35,258,...,32474,,2011-09-14 18:05:21,338,Miyakonojo,50,2011-09-14 18:05:10,50,Japan,2011-09-14 18:05:02
13,264,1,GWENDOLYN,MAY,GWENDOLYN.MAY@sakilacustomer.org,269,1,2006-02-14 22:04:36.000,2011-09-14 18:10:36,269,...,19428,,2011-09-14 18:05:21,203,Higashiosaka,50,2011-09-14 18:05:07,50,Japan,2011-09-14 18:05:02
14,285,1,MIRIAM,MCKINNEY,MIRIAM.MCKINNEY@sakilacustomer.org,290,1,2006-02-14 22:04:37.000,2011-09-14 18:10:36,290,...,46044,,2011-09-14 18:05:21,386,Otsu,50,2011-09-14 18:05:11,50,Japan,2011-09-14 18:05:02
15,299,2,JAMES,GANNON,JAMES.GANNON@sakilacustomer.org,304,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37,304,...,52137,,2011-09-14 18:05:22,205,Hiroshima,50,2011-09-14 18:05:07,50,Japan,2011-09-14 18:05:02
16,337,1,JERRY,JORDON,JERRY.JORDON@sakilacustomer.org,342,1,2006-02-14 22:04:37.000,2011-09-14 18:10:37,342,...,52368,,2011-09-14 18:05:22,382,Onomichi,50,2011-09-14 18:05:11,50,Japan,2011-09-14 18:05:02
17,355,2,TERRY,GRISSOM,TERRY.GRISSOM@sakilacustomer.org,360,1,2006-02-14 22:04:37.000,2011-09-14 18:10:38,360,...,81508,,2011-09-14 18:05:23,331,Matsue,50,2011-09-14 18:05:10,50,Japan,2011-09-14 18:05:02
18,365,2,BRUCE,SCHWARZ,BRUCE.SCHWARZ@sakilacustomer.org,370,1,2006-02-14 22:04:37.000,2011-09-14 18:10:38,370,...,45750,,2011-09-14 18:05:23,377,Okinawa,50,2011-09-14 18:05:11,50,Japan,2011-09-14 18:05:02
19,385,1,PHILLIP,HOLM,PHILLIP.HOLM@sakilacustomer.org,390,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39,390,...,14073,,2011-09-14 18:05:23,521,Tama,50,2011-09-14 18:05:14,50,Japan,2011-09-14 18:05:02
20,391,1,CLARENCE,GAMEZ,CLARENCE.GAMEZ@sakilacustomer.org,396,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39,396,...,83536,,2011-09-14 18:05:24,229,Izumisano,50,2011-09-14 18:05:08,50,Japan,2011-09-14 18:05:02
21,396,1,EARL,SHANKS,EARL.SHANKS@sakilacustomer.org,401,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39,401,...,73824,,2011-09-14 18:05:24,228,Iwatsuki,50,2011-09-14 18:05:08,50,Japan,2011-09-14 18:05:02
22,401,2,TONY,CARRANZA,TONY.CARRANZA@sakilacustomer.org,406,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39,406,...,13496,,2011-09-14 18:05:24,276,Koriyama,50,2011-09-14 18:05:09,50,Japan,2011-09-14 18:05:02
23,404,2,STANLEY,SCROGGINS,STANLEY.SCROGGINS@sakilacustomer.org,409,1,2006-02-14 22:04:37.000,2011-09-14 18:10:39,409,...,7664,,2011-09-14 18:05:24,380,Omiya,50,2011-09-14 18:05:11,50,Japan,2011-09-14 18:05:02
24,429,2,FREDERICK,ISBELL,FREDERICK.ISBELL@sakilacustomer.org,434,1,2006-02-14 22:04:37.000,2011-09-14 18:10:40,434,...,87212,,2011-09-14 18:05:24,547,Tsuyama,50,2011-09-14 18:05:15,50,Japan,2011-09-14 18:05:02
25,489,1,RICARDO,MEADOR,RICARDO.MEADOR@sakilacustomer.org,494,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42,494,...,46400,,2011-09-14 18:05:26,376,Okayama,50,2011-09-14 18:05:11,50,Japan,2011-09-14 18:05:02
26,503,1,ANGEL,BARCLAY,ANGEL.BARCLAY@sakilacustomer.org,508,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42,508,...,90797,,2011-09-14 18:05:26,552,Ueda,50,2011-09-14 18:05:15,50,Japan,2011-09-14 18:05:02
27,519,2,RON,DELUCA,RON.DELUCA@sakilacustomer.org,525,1,2006-02-14 22:04:37.000,2011-09-14 18:10:42,525,...,61244,,2011-09-14 18:05:26,224,Isesaki,50,2011-09-14 18:05:08,50,Japan,2011-09-14 18:05:02
28,531,2,JAMIE,WAUGH,JAMIE.WAUGH@sakilacustomer.org,537,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43,537,...,88408,,2011-09-14 18:05:26,287,Kuwana,50,2011-09-14 18:05:09,50,Japan,2011-09-14 18:05:02
29,547,1,KURT,EMMONS,KURT.EMMONS@sakilacustomer.org,553,1,2006-02-14 22:04:37.000,2011-09-14 18:10:43,553,...,19151,,2011-09-14 18:05:27,260,Kanazawa,50,2011-09-14 18:05:08,50,Japan,2011-09-14 18:05:02
30,574,2,JULIAN,VEST,JULIAN.VEST@sakilacustomer.org,580,1,2006-02-14 22:04:37.000,2011-09-14 18:10:44,580,...,33384,,2011-09-14 18:05:27,10,Akishima,50,2011-09-14 18:05:03,50,Japan,2011-09-14 18:05:02

In [34]:
# どの店舗の利用者が多いのか調べる'
mainstore_query = ''' SELECT store_id, COUNT(customer_id)
                      FROM customer
                      GROUP BY store_id
                      ORDER BY COUNT(customer_id) DESC ; '''

sql_to_df(mainstore_query)

   store_id  COUNT(customer_id)
0         1                 326
1         2                 273